{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The version WITHOUT the mini function (base file name):\
- Runtime: 80 ms - 75.54% faster\
- Memory Usage: 40.6 MB - 25.37% memory\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The version WITHOUT the mini function AND the brute force reduction (refine-3):\
- Runtime: 80 ms - 75.54% faster\
- Memory Usage: 40.6 MB - 25.37% memory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The version WITH the mini function (refine):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Runtime: 100 ms - 11.39% faster\
- Memory Usage: 40.6 MB - 25.37% memory\
\
The version WITH the mini function AND the brute force reduction (refine-2):\
- Runtime: 100 ms - 28.07% faster\
- Memory Usage: 40.6 MB - 25.37% memory\
\
// \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
SUPER FAST SOLUTION\
Uses map (key-value pairs)\
Elegant solution}